<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
         
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;

            background-size: cover;

            /* 
            shorthand do background

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

        }   
            

        
        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis sint eum accusantium ad, et reprehenderit consectetur esse praesentium quae! Nulla amet sequi officia ullam numquam voluptatum placeat fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur distinctio accusantium repellat officia placeat voluptas sed dolorem facilis, eligendi, fuga iure libero ipsam ullam, autem quo neque. Quam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate itaque velit vero fugiat, asperiores ipsum? Animi repudiandae quisquam ipsa, ea dolorum quae quos, voluptate dolores totam aliquid alias iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis sint eum accusantium ad, et reprehenderit consectetur esse praesentium quae! Nulla amet sequi officia ullam numquam voluptatum placeat fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur distinctio accusantium repellat officia placeat voluptas sed dolorem facilis, eligendi, fuga iure libero ipsam ullam, autem quo neque. Quam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate itaque velit vero fugiat, asperiores ipsum? Animi repudiandae quisquam ipsa, ea dolorum quae quos, voluptate dolores totam aliquid alias iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis sint eum accusantium ad, et reprehenderit consectetur esse praesentium quae! Nulla amet sequi officia ullam numquam voluptatum placeat fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur distinctio accusantium repellat officia placeat voluptas sed dolorem facilis, eligendi, fuga iure libero ipsam ullam, autem quo neque. Quam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate itaque velit vero fugiat, asperiores ipsum? Animi repudiandae quisquam ipsa, ea dolorum quae quos, voluptate dolores totam aliquid alias iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis sint eum accusantium ad, et reprehenderit consectetur esse praesentium quae! Nulla amet sequi officia ullam numquam voluptatum placeat fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur distinctio accusantium repellat officia placeat voluptas sed dolorem facilis, eligendi, fuga iure libero ipsam ullam, autem quo neque. Quam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate itaque velit vero fugiat, asperiores ipsum? Animi repudiandae quisquam ipsa, ea dolorum quae quos, voluptate dolores totam aliquid alias iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perspiciatis sint eum accusantium ad, et reprehenderit consectetur esse praesentium quae! Nulla amet sequi officia ullam numquam voluptatum placeat fugit veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequuntur distinctio accusantium repellat officia placeat voluptas sed dolorem facilis, eligendi, fuga iure libero ipsam ullam, autem quo neque. Quam, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate itaque velit vero fugiat, asperiores ipsum? Animi repudiandae quisquam ipsa, ea dolorum quae quos, voluptate dolores totam aliquid alias iure.</p>
    </main>
</body>
</html>